# IfullcareTV4

./: import-summary.txt  settings.gradle
androidTvWidget/: build.gradle
androidTvWidget/src/main/: AndroidManifest.xml
androidTvWidget/src/main/java/com/open/androidtvwidget/adapter/: Hkkk.java
androidTvWidget/src/main/java/com/open/androidtvwidget/bridge/: BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  OpenEffectBridge.java
androidTvWidget/src/main/java/com/open/androidtvwidget/utils/: ShellUtils.java  Utils.java
androidTvWidget/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/kunyuanzhihui/ifullcaretv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunyuanzhihui/ifullcaretv/: MyApplication.java
app/src/main/res/drawable/: bg_rel.xml  btn_last_step_bg.xml  btn_next_step_bg.xml  common_circle_gray.xml  common_circle_orange.xml  detail_bg.xml  line.xml  menu_item.xml  menu_item_click.xml  popup_list_item.xml  popup_list_item_color.xml  ring_bg.xml  seekbar_style.xml  select_text_bg.xml
app/src/main/res/layout/: activity_add_character.xml  activity_character_manager.xml  activity_detail.xml  activity_family_list.xml  activity_healthshop.xml  activity_household.xml  activity_main.xml  activity_moreservice.xml  activity_moreservice2.xml  activity_registered.xml  activity_stand_by.xml  detail_left_item.xml  government_service_activity.xml  item_character.xml  item_characterlist.xml  item_menu.xml  item_service.xml  left_popupwindow_item.xml  left_popupwindow_layout.xml  page_add_character.xml  page_choose_character.xml  page_choose_character2.xml  page_delete_character.xml  page_list_character.xml  step1.xml  step2.xml  step3.xml  step4.xml  step5.xml  tab_view_indicator_item.xml  test.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kunyuanzhihui/ifullcaretv/: ExampleUnitTest.java
recyclerview/: build.gradle
(+59 files in other folders)
