<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false"
                android:orientation="vertical">

    <com.open.androidtvwidget.view.OpenTabHost
        android:id="@+id/openTabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:focusable="false"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_home"
        android:layout_below="@+id/openTabHost"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:visibility="visible"/>
    <!-- 最顶层边框 -->


    <LinearLayout
        android:id="@+id/lin_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="扫码登陆"/>

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="3dp"
            android:background="@mipmap/blue"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/img_back"
        android:background="@mipmap/home"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/back"
        android:focusable="true"/>


    <!--<com.open.androidtvwidget.view.MainUpView-->
    <!--android:id="@+id/mainUpView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->

</RelativeLayout>