<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.open.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/h_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:padding="10dp"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/identity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nextFocusUp="@+id/tab3"
            android:scrollbars="none"/>
    </com.open.androidtvwidget.view.SmoothHorizontalScrollView>


</LinearLayout>