<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rel">

        <LinearLayout
            android:focusable="false"
            android:id="@+id/lin_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        <com.kunyuanzhihui.ifullcaretv.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:focusable="false"
            android:background="@mipmap/pic_1"/>
        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:focusable="false"
            android:layout_marginTop="20dp"
            android:text="大儿子"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lin_head"
            android:textSize="40dp"
            android:focusable="false"

            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:text="昵称"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick"
            android:layout_toRightOf="@+id/lin_head"
            android:textSize="30dp"
            android:focusable="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:text="姓名：XXX"/>
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick"
            android:layout_toRightOf="@+id/tv_name"
            android:textSize="30dp"
            android:focusable="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:text="体重：65kg"/>

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/lin_head"
            android:textSize="30dp"
            android:focusable="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:text="身高：170cm"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weight"
            android:layout_toRightOf="@+id/tv_height"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:text="年龄：25岁"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_height"
            android:layout_toRightOf="@+id/lin_head"
            android:textSize="30dp"
            android:focusable="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:text="手机号码：xxxxxxxxxxx"/>
    </RelativeLayout>

</LinearLayout>